[2023-08-24 13:44:41] rivky: hi what's up? this chat app is really cool...
[2023-08-24 13:44:44] chani: yes! Amazing how easy it is to get a chat running!
[2023-08-24 13:45:16] rivky: I have to fill up this chat so I'll write some silly things...
[2023-08-24 22:16:20] chani: what did you say?
[2023-08-24 22:16:59] chani: I said that I don't have what to write..
[2023-08-24 22:27:48] rivky: hi this is a long message to check how this handle long messages
[2023-08-24 22:28:28] rivky: rivky: hi this is a long message to check how this handle long messages rivky: hi this is a long message to check how this handle long messages rivky: hi this is a long message to check how this handle long messages[2023-08-24 23:10:26] chani: rivky is tyring this
[2023-08-24 23:11:23] chani: hi this is a long message to check how this handle long messages
[2023-08-24 23:11:41] chani: hi this is a long message to check how this handle long messages
[2023-08-24 23:11:52] chani: hi this is a long message to check how this handle long messages
[2023-08-24 23:13:03] chani: zevi
[2023-08-25 00:06:32] chani: hi this is a long message to check how this handle long messages
[2023-08-25 15:31:23] rivky: hi this is a check to see which user is logged in now
[2023-08-25 15:31:33] rivky: hi this is a check to see which user is logged in now
[2023-08-25 15:31:46] rivky: hi this is a check to see which user is logged in now
[2023-08-25 15:31:58] rivky: rivky