[2023-08-23 15:00:23] chana: hi this is cool
[2023-08-23 15:00:50] chana: this is almost working
[2023-08-23 15:01:18] rivky: dkgsg
[2023-08-23 15:01:30] rivky: chani wrote this
[2023-08-23 15:25:53] rivky: regular google...
[2023-08-23 15:26:06] chani: anonymous..
[2023-08-23 15:27:51] chani: this is chani again
[2023-08-23 15:28:04] rivky: and  this is rivky!
[2023-08-23 16:07:18] rivky: kdjfsf
[2023-08-23 16:08:01] rivky: kdjfsf
[2023-08-23 18:50:09] rivky: hi
[2023-08-24 08:47:19] rivky: fdfdf
[2023-08-24 10:12:31] rivky: ghfgfgfggfgfg
[2023-08-24 14:19:37] rivky: fdsaf
[2023-08-24 14:19:55] rivky: qwerty
[2023-08-24 14:20:49] rivky: qwerty
[2023-08-24 14:25:36] rivky: hi
[2023-08-24 14:26:32] rivky: hi
